[gd_scene load_steps=2 format=3 uid="uid://brfhgkktmsut0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chptc"]
size = Vector2(220, 73)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(100, 26.5)
shape = SubResource("RectangleShape2D_chptc")
