[gd_scene load_steps=23 format=3 uid="uid://cyrjd4os6s63a"]

[ext_resource type="Texture2D" uid="uid://et5fx2b5afhb" path="res://gassermap/Map Gaser Final/1 skynew.png" id="1_w2lsn"]
[ext_resource type="Texture2D" uid="uid://budojgmq3xk3l" path="res://gassermap/Map Gaser Final/2 house bg.png" id="2_ko041"]
[ext_resource type="Texture2D" uid="uid://c28q0mommlxpf" path="res://gassermap/Map Gaser Final/2.5 depth (set to multiply)new.png" id="3_ysndr"]
[ext_resource type="Texture2D" uid="uid://cdr2od7gjr2mk" path="res://gassermap/Map Gaser Final/3 depthnew.png" id="4_ws52y"]
[ext_resource type="Texture2D" uid="uid://bcbaok4cmemrw" path="res://gassermap/Map Gaser Final/4 house middle g.png" id="5_ws52y"]
[ext_resource type="Texture2D" uid="uid://bas3am3rv28i1" path="res://gassermap/Map Gaser Final/5 backgroundnew.png" id="6_f2fjy"]
[ext_resource type="Texture2D" uid="uid://kkytb8jxbbve" path="res://gassermap/Map Gaser Final/6 middle ground.png" id="7_fmdnp"]
[ext_resource type="Texture2D" uid="uid://w2482lpm83u1" path="res://gassermap/Map Gaser Final/7 foregroundnew.png" id="8_fmdnp"]
[ext_resource type="Texture2D" uid="uid://bhauttxsvq2qt" path="res://gassermap/Map Gaser Final/8 front of ch.png" id="9_vs67v"]
[ext_resource type="Texture2D" uid="uid://vxq6400umqd4" path="res://gassermap/Map Gaser Final/9 clouds.png" id="10_xvat7"]
[ext_resource type="PackedScene" uid="uid://b1ohewpn1jj6x" path="res://scenes/star.tscn" id="10_ysndr"]
[ext_resource type="Texture2D" uid="uid://dldagwq13nedc" path="res://gassermap/Map Gaser Final/10 lighting (set to add).png" id="11_dlmju"]
[ext_resource type="PackedScene" uid="uid://baxaogtqnw2ed" path="res://scenes/gasser.tscn" id="13_w2lsn"]
[ext_resource type="PackedScene" uid="uid://57br65oq0gbq" path="res://scenes/collosion for gasser map .tscn" id="15_f2fjy"]
[ext_resource type="Texture2D" uid="uid://okitusp1lh6j" path="res://gassermap/Map Gaser Final/riddle code.png" id="15_ws52y"]
[ext_resource type="PackedScene" uid="uid://dnn33rot7da57" path="res://scenes/portal.tscn" id="17_fmdnp"]
[ext_resource type="PackedScene" uid="uid://cajic2lcjncjm" path="res://scenes/sfx_water.tscn" id="16_f2fjy"]
[ext_resource type="PackedScene" uid="uid://bxbahka20nxcj" path="res://scenes/death_zone.tscn" id="17_death"]
[ext_resource type="PackedScene" uid="uid://cn26xuk640dn8" path="res://scenes/respawn_point.tscn" id="18_respawn"]
[ext_resource type="PackedScene" uid="uid://3feq8iva6l1i" path="res://scenes/ui/dialoguebox.tscn" id="19_dialoguebox"]
[ext_resource type="PackedScene" uid="uid://cnfdm5fkro2xr" path="res://scenes/ui/dialogueStarter.tscn" id="20_dialoguestarter"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5rjgn"]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ci03i"]
blend_mode = 1

[node name="gassermap" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-8.0]

[node name="1Skynew" type="Sprite2D" parent="."]
position = Vector2(117, -1512)
texture = ExtResource("1_w2lsn")

[node name="2HouseBg" type="Sprite2D" parent="."]
position = Vector2(117, -1088)
texture = ExtResource("2_ko041")

[node name="2_5Depth(setToMultiply)new" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_5rjgn")
position = Vector2(117, -1511)
texture = ExtResource("3_ysndr")

[node name="3Depthnew" type="Sprite2D" parent="."]
position = Vector2(117, -1512)
texture = ExtResource("4_ws52y")

[node name="4HouseMiddleG" type="Sprite2D" parent="."]
position = Vector2(117, -1088)
texture = ExtResource("5_ws52y")

[node name="5Backgroundnew" type="Sprite2D" parent="."]
position = Vector2(117, -1512)
texture = ExtResource("6_f2fjy")

[node name="6MiddleGround" type="Sprite2D" parent="."]
position = Vector2(117, -1088)
texture = ExtResource("7_fmdnp")

[node name="7Foregroundnew" type="Sprite2D" parent="."]
position = Vector2(117, -1512)
texture = ExtResource("8_fmdnp")

[node name="8FrontOfCh" type="Sprite2D" parent="."]
position = Vector2(117, -1088)
texture = ExtResource("9_vs67v")

[node name="9Clouds" type="Sprite2D" parent="."]
position = Vector2(117, -1088)
texture = ExtResource("10_xvat7")

[node name="10Lighting(setToAdd)" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_ci03i")
position = Vector2(117, -1088)
texture = ExtResource("11_dlmju")

[node name="star" parent="." instance=ExtResource("10_ysndr")]
position = Vector2(1846, -939)

[node name="star2" parent="." instance=ExtResource("10_ysndr")]
position = Vector2(-3466, -851)

[node name="star3" parent="." instance=ExtResource("10_ysndr")]
position = Vector2(-3096, -2088)

[node name="gasser" parent="." instance=ExtResource("13_w2lsn")]
position = Vector2(1628.9999, -1274)

[node name="Camera2D" type="Camera2D" parent="gasser"]
position = Vector2(305.79047, -746.1556)
zoom = Vector2(0.5, 0.5)

[node name="Sprite2D2" type="Sprite2D" parent="gasser"]
position = Vector2(4217.064, 1730.7732)
scale = Vector2(1.7778516, 1.9230814)
texture = ExtResource("15_ws52y")

[node name="StaticBody2D" parent="." instance=ExtResource("15_f2fjy")]
position = Vector2(117, -1089)

[node name="Area2D" parent="." instance=ExtResource("15_fmdnp")]
position = Vector2(651, -718)
scale = Vector2(55.601692, 42.415455)
[node name="sfx_water" parent="." instance=ExtResource("16_f2fjy")]
position = Vector2(-901, -1312)

[node name="death_zone" parent="." instance=ExtResource("17_death")]
position = Vector2(-2300, -29)

[node name="portal" parent="." instance=ExtResource("17_fmdnp")]
position = Vector2(-1776, -338.99997)
scale = Vector2(0.48000088, 0.40000182)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[node name="respawn_point" parent="." instance=ExtResource("18_respawn")]
position = Vector2(-2468, -217)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueSystem" parent="CanvasLayer/Control" instance=ExtResource("19_dialoguebox")]
layout_mode = 1
offset_left = -3.0
offset_top = 404.0
offset_right = 1113.0
offset_bottom = 604.0

[node name="DialogueStarter" parent="." instance=ExtResource("20_dialoguestarter")]
position = Vector2(1795, -1595)
conversation_file = "res://conversations/gasser script 1.txt"

[node name="DialogueStarter2" parent="." instance=ExtResource("20_dialoguestarter")]
position = Vector2(261, -1517)
conversation_file = "res://conversations/gasser script 2.txt"

[node name="DialogueStarter3" parent="." instance=ExtResource("20_dialoguestarter")]
position = Vector2(-580, -1269)
conversation_file = "res://conversations/gasser script 3.txt"

[node name="DialogueStarter4" parent="." instance=ExtResource("20_dialoguestarter")]
position = Vector2(2111, -327)
conversation_file = "res://conversations/gasser script 4.txt"
