[gd_scene load_steps=20 format=3 uid="uid://baxaogtqnw2ed"]

[ext_resource type="Script" uid="uid://biya44mk8dksh" path="res://scripts/gassermovement.gd" id="1_77hif"]
[ext_resource type="AudioStream" uid="uid://spry8ctcgocf" path="res://sfx/jump on grass sfx.ogg" id="2_baia4"]
[ext_resource type="Texture2D" uid="uid://dvffw6i4m6sqr" path="res://character assets/gasser-movment idle.png" id="3_baia4"]
[ext_resource type="Texture2D" uid="uid://bph0l8ofrosk3" path="res://character assets/gasser-movment jump1.png" id="4_3ar0u"]
[ext_resource type="Texture2D" uid="uid://c0yl1pswjrgnw" path="res://character assets/gasser-movment walk.png" id="5_b8sxx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bq5j6"]
atlas = ExtResource("3_baia4")
region = Rect2(0, 0, 650, 886)

[sub_resource type="AtlasTexture" id="AtlasTexture_jklgs"]
atlas = ExtResource("3_baia4")
region = Rect2(650, 0, 650, 886)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf4qq"]
atlas = ExtResource("3_baia4")
region = Rect2(1300, 0, 650, 886)

[sub_resource type="AtlasTexture" id="AtlasTexture_sksnt"]
atlas = ExtResource("3_baia4")
region = Rect2(1950, 0, 650, 886)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly1y5"]
atlas = ExtResource("4_3ar0u")
region = Rect2(0, 0, 650, 886)

[sub_resource type="AtlasTexture" id="AtlasTexture_saqmj"]
atlas = ExtResource("4_3ar0u")
region = Rect2(650, 0, 650, 886)

[sub_resource type="AtlasTexture" id="AtlasTexture_khg1w"]
atlas = ExtResource("4_3ar0u")
region = Rect2(1300, 0, 650, 886)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxwf5"]
atlas = ExtResource("4_3ar0u")
region = Rect2(1950, 0, 650, 886)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr2k3"]
atlas = ExtResource("5_b8sxx")
region = Rect2(0, 0, 650, 886)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmj42"]
atlas = ExtResource("5_b8sxx")
region = Rect2(650, 0, 650, 886)

[sub_resource type="AtlasTexture" id="AtlasTexture_q720p"]
atlas = ExtResource("5_b8sxx")
region = Rect2(1300, 0, 650, 886)

[sub_resource type="AtlasTexture" id="AtlasTexture_2spgr"]
atlas = ExtResource("5_b8sxx")
region = Rect2(1950, 0, 650, 886)

[sub_resource type="SpriteFrames" id="SpriteFrames_sksnt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq5j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jklgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf4qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sksnt")
}],
"loop": true,
"name": &"idle",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly1y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saqmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khg1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxwf5")
}],
"loop": true,
"name": &"jump",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr2k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmj42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q720p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2spgr")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jklgs"]
radius = 86.92746
height = 441.3513

[node name="gasser" type="CharacterBody2D" node_paths=PackedStringArray("sprite") groups=["player"]]
position = Vector2(-58, 157)
scale = Vector2(0.56247663, 0.5199988)
script = ExtResource("1_77hif")
speed = 350.0
gravity = 1150.0
sfx_jump = ExtResource("2_baia4")
sprite = NodePath("AnimatedSprite2D")
metadata/_edit_horizontal_guides_ = [-332.0, -19.0, -288.0]
metadata/_edit_vertical_guides_ = [182.0, 46.0, 84.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(280.90057, -613.463)
scale = Vector2(0.6706924, 0.66393054)
sprite_frames = SubResource("SpriteFrames_sksnt")
animation = &"jump"
frame_progress = 0.619296

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(321.79114, -461.5396)
scale = Vector2(0.49085116, -0.5402999)
shape = SubResource("CapsuleShape2D_jklgs")

[node name="sfx_gasser" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
max_distance = 4096.0
bus = &"sfx_gasser"

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
