[gd_scene load_steps=32 format=3 uid="uid://dqtfagie3q5mr"]

[ext_resource type="Texture2D" uid="uid://bgh70hg4coo0u" path="res://character assets/1 sky.png" id="1_3mrvk"]
[ext_resource type="Texture2D" uid="uid://o8f24xgsl5b0" path="res://Children Map/Map Children Final/2 house bg.png" id="2_hqns4"]
[ext_resource type="Texture2D" uid="uid://lhw1bge4duu5" path="res://Children Map/Map Children Final/4 house middle g.png" id="4_0h7mo"]
[ext_resource type="Texture2D" uid="uid://dvwqr1lfcq3xf" path="res://Children Map/Map Children Final/multiply yarab.png" id="4_x0ka3"]
[ext_resource type="Texture2D" uid="uid://8vbtxdliwmdh" path="res://Children Map/Map Children Final/6 middle ground.png" id="6_d2bti"]
[ext_resource type="Texture2D" uid="uid://cehkmryynmqpo" path="res://character assets/5 background.png" id="6_llmri"]
[ext_resource type="Texture2D" uid="uid://cjggmd5kqwemk" path="res://Children Map/Map Children Final/8 front of ch.png" id="8_flf07"]
[ext_resource type="Texture2D" uid="uid://b8c3rq1is57bq" path="res://character assets/7 foreground.png" id="8_lrpxc"]
[ext_resource type="PackedScene" uid="uid://ds01ris6abqt5" path="res://scenes/boat.tscn" id="9_0h7mo"]
[ext_resource type="Texture2D" uid="uid://ck8l70qfwf584" path="res://Children Map/Map Children Final/9 clouds.png" id="9_k73cj"]
[ext_resource type="Texture2D" uid="uid://bwrscq2xi6r4w" path="res://Children Map/Map Children Final/lightng.png" id="11_0h7mo"]
[ext_resource type="Texture2D" uid="uid://cmm3axndvis45" path="res://character assets/game clouds.png" id="12_d0558"]
[ext_resource type="PackedScene" uid="uid://74v1mulgwwkq" path="res://scenes/riddle box 1.tscn" id="13_llmri"]
[ext_resource type="Script" uid="uid://kqc17xtobeh7" path="res://scripts/game_clouds.gd" id="13_wce0o"]
[ext_resource type="PackedScene" uid="uid://domt710wudly5" path="res://scenes/foreground collision .tscn" id="14_lp6ye"]
[ext_resource type="PackedScene" uid="uid://050q51eopcuy" path="res://scenes/nader.tscn" id="15_3e800"]
[ext_resource type="PackedScene" uid="uid://dhosqa1pswb8i" path="res://scenes/fares.tscn" id="15_v42f7"]
[ext_resource type="PackedScene" uid="uid://dmrotiju26qtd" path="res://scenes/platform .tscn" id="16_qcxrq"]
[ext_resource type="Script" uid="uid://iy45edhe43ea" path="res://scenes/camera2D.gd" id="17_kbc66"]
[ext_resource type="PackedScene" uid="uid://bsosdct47xjvd" path="res://scenes/roaya.tscn" id="18_qcxrq"]
[ext_resource type="PackedScene" uid="uid://dfyhfanfcrnij" path="res://scenes/riddle_area1children.tscn" id="19_3mrvk"]
[ext_resource type="Script" uid="uid://dksc7b72ccrjk" path="res://scripts/riddle_background.gd" id="20_dnhyy"]
[ext_resource type="PackedScene" uid="uid://b1ohewpn1jj6x" path="res://scenes/star.tscn" id="20_llmri"]
[ext_resource type="Texture2D" uid="uid://d3g2qnuqf5wl3" path="res://1 sky.png" id="21_b8m0v"]
[ext_resource type="PackedScene" uid="uid://3feq8iva6l1i" path="res://scenes/ui/dialoguebox.tscn" id="22_lrpxc"]
[ext_resource type="PackedScene" uid="uid://cnfdm5fkro2xr" path="res://scenes/ui/dialogueStarter.tscn" id="23_dnhyy"]
[ext_resource type="Script" uid="uid://babqy6wpgef25" path="res://scenes/ui/dialogue_starter cloud.gd" id="26_mq6gd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nr8wp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d2bti"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ta5nu"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcxrq"]
size = Vector2(7763.5, 466)

[node name="enviroment" type="Node2D"]
position = Vector2(1, 0)
metadata/_edit_vertical_guides_ = [-1718.0, -5161.0]
metadata/_edit_horizontal_guides_ = [-2856.0]

[node name="1" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_nr8wp")
position = Vector2(132, -405)
texture = ExtResource("1_3mrvk")

[node name="2" type="Sprite2D" parent="1"]
position = Vector2(33, -69)
texture = ExtResource("2_hqns4")

[node name="3_5" type="Sprite2D" parent="1/2"]
modulate = Color(0.23900445, 0.23900445, 0.23900445, 1)
material = SubResource("CanvasItemMaterial_d2bti")
position = Vector2(-24, 464)
texture = ExtResource("4_x0ka3")

[node name="4" type="Sprite2D" parent="1"]
position = Vector2(17, 399)
texture = ExtResource("4_0h7mo")

[node name="5" type="Sprite2D" parent="1"]
position = Vector2(0, -31)
texture = ExtResource("6_llmri")

[node name="6" type="Sprite2D" parent="1"]
position = Vector2(-4, 385)
texture = ExtResource("6_d2bti")

[node name="7" type="Sprite2D" parent="1"]
position = Vector2(0, -20)
texture = ExtResource("8_lrpxc")

[node name="StaticBody2D" parent="1/7" instance=ExtResource("9_0h7mo")]
position = Vector2(-85, 407)

[node name="8" type="Sprite2D" parent="1"]
position = Vector2(1, 426)
texture = ExtResource("8_flf07")

[node name="9" type="Sprite2D" parent="1/8"]
position = Vector2(21, -395)
texture = ExtResource("9_k73cj")

[node name="10" type="Sprite2D" parent="1/8/9"]
modulate = Color(1, 1, 1, 0.7058824)
material = SubResource("CanvasItemMaterial_ta5nu")
position = Vector2(-21, 6)
texture = ExtResource("11_0h7mo")

[node name="GameClouds" type="Sprite2D" parent="1/8"]
position = Vector2(-46, -577)
texture = ExtResource("12_d0558")
script = ExtResource("13_wce0o")

[node name="collisoon" parent="." instance=ExtResource("14_lp6ye")]
position = Vector2(119, 5)
collision_layer = 7
collision_mask = 7

[node name="platform 1" parent="." instance=ExtResource("16_qcxrq")]
position = Vector2(-2659, 91)
collision_layer = 7
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform 1"]
position = Vector2(2780, -87)
polygon = PackedVector2Array(455, -658, 471, -662, 1015, -663, 1025, -659, 1016, -651, 988, -634, 980, -630, 970, -617, 958, -617, 942, -592, 928, -567, 893, -582, 879, -586, 855, -584, 843, -584, 812, -604, 792, -602, 779, -607, 698, -608, 666, -623, 619, -598, 535, -601, 493, -627, 486, -645, 469, -655)
one_way_collision = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="platform 1"]
position = Vector2(2752, -142)
polygon = PackedVector2Array(-2487, -475, -2481, -478, -2393, -479, -2384, -474, -2401, -460, -2469, -462)
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platform 1"]
position = Vector2(2755, -2257)
shape = SubResource("RectangleShape2D_qcxrq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="platform 1"]
position = Vector2(2767, 1225)
shape = SubResource("RectangleShape2D_qcxrq")

[node name="nader" parent="." groups=["player"] instance=ExtResource("15_3e800")]
position = Vector2(1447, -482)
scale = Vector2(0.6, 0.6)
collision_layer = 3
collision_mask = 2

[node name="StaticBody2D" parent="." instance=ExtResource("16_qcxrq")]
position = Vector2(0, 4)
rotation = -0.00035260167
collision_layer = 3

[node name="StaticBody2D2" parent="." instance=ExtResource("16_qcxrq")]
position = Vector2(349.00003, 1596.0001)
scale = Vector2(1.3, 1.3)

[node name="fares" parent="." node_paths=PackedStringArray("main_character") instance=ExtResource("15_v42f7")]
position = Vector2(1611.0001, -477.00003)
scale = Vector2(0.6, 0.6)
collision_layer = 1
collision_mask = 1
main_character = NodePath("../nader")

[node name="Roaya" parent="." node_paths=PackedStringArray("main_character") instance=ExtResource("18_qcxrq")]
position = Vector2(1737, -560)
scale = Vector2(0.6, 0.6)
main_character = NodePath("../fares")

[node name="star" parent="." instance=ExtResource("20_llmri")]
position = Vector2(-428, -785)
scale = Vector2(1.44, 1.5599988)

[node name="star2" parent="." instance=ExtResource("20_llmri")]
position = Vector2(-3025.9998, -904)
scale = Vector2(1.2399951, 1.4799988)

[node name="star3" parent="." instance=ExtResource("20_llmri")]
position = Vector2(-3360, 338)
scale = Vector2(1.6483078, 1.9736565)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(7038, 4262)
limit_left = -3707
limit_top = -1900
limit_right = 3975
limit_bottom = 1100
script = ExtResource("17_kbc66")
target = NodePath("../nader")

[node name="riddle area" parent="." node_paths=PackedStringArray("riddle_ui") instance=ExtResource("19_3mrvk")]
light_mask = 2
visibility_layer = 2
position = Vector2(-1951, 670)
scale = Vector2(14.184626, 28.743692)
riddle_ui = NodePath("../UI/riddle/RiddleUI")

[node name="riddle background" type="CanvasLayer" parent="."]
layer = 2
visible = false
script = ExtResource("20_dnhyy")

[node name="Sprite2D" type="Sprite2D" parent="riddle background"]
texture = ExtResource("21_b8m0v")

[node name="UI" type="CanvasLayer" parent="."]
layer = 100
offset = Vector2(340, 230)
transform = Transform2D(1, 0, 0, 1, 340, 230)

[node name="riddle" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 316.0
offset_right = 14.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)

[node name="RiddleUI" parent="UI/riddle" instance=ExtResource("13_llmri")]
light_mask = 2
visibility_layer = 2
layout_mode = 1
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
scale = Vector2(0.5, 0.5)

[node name="DialogueStarter" parent="." instance=ExtResource("23_dnhyy")]
position = Vector2(1471, -432)
conversation_file = "res://conversations/children script 1.txt"

[node name="DialogueStarter2" parent="." instance=ExtResource("23_dnhyy")]
position = Vector2(-185, -208)
conversation_file = "res://conversations/children script 2.txt"

[node name="DialogueStarter3" parent="." instance=ExtResource("23_dnhyy")]
position = Vector2(-2828, 510)
conversation_file = "res://conversations/children script 3.txt"

[node name="DialogueStarter4" parent="." node_paths=PackedStringArray("cloud_node") instance=ExtResource("23_dnhyy")]
position = Vector2(2673, 767)
script = ExtResource("26_mq6gd")
cloud_node = NodePath("../1/8/GameClouds")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="screen" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueSystem" parent="CanvasLayer2/screen" instance=ExtResource("22_lrpxc")]
layout_mode = 1

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(564, 263)
scale = Vector2(0.4840495, -2.1655502)

[connection signal="body_entered" from="riddle area" to="nader" method="_on_riddle_area_body_entered"]
[connection signal="body_entered" from="DialogueStarter3" to="DialogueStarter3" method="_on_body_entered"]
