[gd_scene load_steps=3 format=3 uid="uid://dmrotiju26qtd"]

[ext_resource type="Texture2D" uid="uid://cas6riv11heok" path="res://Children Map/Map Children Final/Platforms/p1.png" id="1_od128"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8khmo"]
size = Vector2(174.00653, 20)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_od128")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(224.98837, -770.9671)
rotation = 3.1376724
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_8khmo")
one_way_collision_margin = 0.0
