[gd_scene load_steps=29 format=3 uid="uid://74v1mulgwwkq"]

[ext_resource type="Texture2D" uid="uid://bdg4sy5pttccq" path="res://character assets/aq.png" id="1_j113f"]
[ext_resource type="Script" uid="uid://lmqxtb236ata" path="res://scenes/riddle_1.gd" id="1_t6vwt"]
[ext_resource type="Texture2D" uid="uid://mov65durn4qq" path="res://character assets/pi.png" id="2_t6vwt"]
[ext_resource type="Script" uid="uid://rirjvdhtbfa7" path="res://scripts/zodiac buttons.gd" id="3_pnjgo"]
[ext_resource type="Texture2D" uid="uid://6xk4inpyqcam" path="res://character assets/ari.png" id="3_u6a8m"]
[ext_resource type="Texture2D" uid="uid://b10qtawqujsy1" path="res://character assets/tau.png" id="4_pnjgo"]
[ext_resource type="Texture2D" uid="uid://fxg7k5vevyeh" path="res://character assets/gem.png" id="5_i75mr"]
[ext_resource type="Texture2D" uid="uid://bhtrb0eo554rm" path="res://character assets/canc.png" id="6_24206"]
[ext_resource type="Texture2D" uid="uid://y3afigfs23bg" path="res://character assets/leo.png" id="7_udf3u"]
[ext_resource type="Texture2D" uid="uid://be7sepp0xtyma" path="res://character assets/virgo.png" id="8_s6gy4"]
[ext_resource type="Texture2D" uid="uid://dkn3pg7idugui" path="res://character assets/libr.png" id="9_65e1x"]
[ext_resource type="Texture2D" uid="uid://bu0pas4oe5ac1" path="res://character assets/sco.png" id="10_1qcjx"]
[ext_resource type="Texture2D" uid="uid://dhqyrcokwoyl6" path="res://character assets/sag.png" id="11_bdcu4"]
[ext_resource type="Texture2D" uid="uid://cvctj5upky2i7" path="res://character assets/cap.png" id="12_d65ho"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6vwt"]
bg_color = Color(0.6, 0.6, 0.6, 0.7058824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6a8m"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8392157, 0.93333334, 0.23921569, 0.73333335)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnjgo"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8387238, 0.9320886, 0.23732975, 0.73333335)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i75mr"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8392157, 0.93333334, 0.23921569, 0.73333335)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24206"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8392157, 0.93333334, 0.23921569, 0.73333335)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udf3u"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8392157, 0.93333334, 0.23921569, 0.73333335)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6gy4"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8392157, 0.93333334, 0.23921569, 0.73333335)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65e1x"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8392157, 0.93333334, 0.23921569, 0.73333335)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qcjx"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8392157, 0.93333334, 0.23921569, 0.73333335)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdcu4"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8392157, 0.93333334, 0.23921569, 0.73333335)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d65ho"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8392157, 0.93333334, 0.23921569, 0.73333335)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmh3p"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8392157, 0.93333334, 0.23921569, 0.73333335)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ciwh"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8392157, 0.93333334, 0.23921569, 0.73333335)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s21fw"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8392157, 0.93333334, 0.23921569, 0.73333335)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="riddle ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = -1280.0
offset_bottom = -716.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t6vwt")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = -187.00002
offset_top = -754.0
offset_right = 190.94121
offset_bottom = -474.68033
scale = Vector2(5.007568, 3.0736346)
theme_override_styles/panel = SubResource("StyleBoxFlat_t6vwt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -152.0
offset_top = -577.0
offset_right = 2117.0
offset_bottom = -203.0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 25

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u6a8m")

[node name="aq" type="TextureButton" parent="HBoxContainer/PanelContainer" groups=["zodiac buttons"]]
layout_mode = 2
texture_normal = ExtResource("1_j113f")
script = ExtResource("3_pnjgo")

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pnjgo")

[node name="pi" type="TextureButton" parent="HBoxContainer/PanelContainer2" groups=["zodiac buttons"]]
layout_mode = 2
texture_normal = ExtResource("2_t6vwt")
script = ExtResource("3_pnjgo")

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i75mr")

[node name="ari" type="TextureButton" parent="HBoxContainer/PanelContainer3" groups=["zodiac buttons"]]
layout_mode = 2
texture_normal = ExtResource("3_u6a8m")
script = ExtResource("3_pnjgo")

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_24206")

[node name="tau" type="TextureButton" parent="HBoxContainer/PanelContainer4" groups=["zodiac buttons"]]
layout_mode = 2
texture_normal = ExtResource("4_pnjgo")
script = ExtResource("3_pnjgo")

[node name="PanelContainer5" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_udf3u")

[node name="gem" type="TextureButton" parent="HBoxContainer/PanelContainer5" groups=["zodiac buttons"]]
layout_mode = 2
texture_normal = ExtResource("5_i75mr")
script = ExtResource("3_pnjgo")

[node name="PanelContainer6" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s6gy4")

[node name="can" type="TextureButton" parent="HBoxContainer/PanelContainer6" groups=["zodiac buttons"]]
layout_mode = 2
texture_normal = ExtResource("6_24206")
script = ExtResource("3_pnjgo")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -153.0
offset_top = -373.0
offset_right = 2216.0
offset_bottom = 1.0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 25

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_65e1x")

[node name="leo" type="TextureButton" parent="HBoxContainer2/PanelContainer" groups=["zodiac buttons"]]
layout_mode = 2
texture_normal = ExtResource("7_udf3u")
script = ExtResource("3_pnjgo")

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1qcjx")

[node name="vir" type="TextureButton" parent="HBoxContainer2/PanelContainer2" groups=["zodiac buttons"]]
layout_mode = 2
texture_normal = ExtResource("8_s6gy4")
script = ExtResource("3_pnjgo")

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bdcu4")

[node name="lib" type="TextureButton" parent="HBoxContainer2/PanelContainer3" groups=["zodiac buttons"]]
layout_mode = 2
texture_normal = ExtResource("9_65e1x")
script = ExtResource("3_pnjgo")

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d65ho")

[node name="scor" type="TextureButton" parent="HBoxContainer2/PanelContainer4" groups=["zodiac buttons"]]
layout_mode = 2
texture_normal = ExtResource("10_1qcjx")
script = ExtResource("3_pnjgo")

[node name="PanelContainer5" type="PanelContainer" parent="HBoxContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wmh3p")

[node name="sag" type="TextureButton" parent="HBoxContainer2/PanelContainer5" groups=["zodiac buttons"]]
layout_mode = 2
texture_normal = ExtResource("11_bdcu4")
script = ExtResource("3_pnjgo")

[node name="PanelContainer6" type="PanelContainer" parent="HBoxContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6ciwh")

[node name="cap" type="TextureButton" parent="HBoxContainer2/PanelContainer6" groups=["zodiac buttons"]]
layout_mode = 2
texture_normal = ExtResource("12_d65ho")
script = ExtResource("3_pnjgo")

[node name="submit Button" type="Button" parent="."]
layout_mode = 0
offset_left = 793.0
offset_top = -114.0
offset_right = 1037.0
offset_bottom = -10.0
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s21fw")
text = "submit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -148.0
offset_top = -745.0
offset_right = 1074.0
offset_bottom = -621.0
theme_override_font_sizes/font_size = 85
text = " FATE will move you forward"

[connection signal="pressed" from="HBoxContainer/PanelContainer/aq" to="." method="_on_aq_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer2/pi" to="." method="_on_pi_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer3/ari" to="." method="_on_ari_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer4/tau" to="." method="_on_tau_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer5/gem" to="." method="_on_gem_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer6/can" to="." method="_on_can_pressed"]
[connection signal="pressed" from="HBoxContainer2/PanelContainer/leo" to="." method="_on_leo_pressed"]
[connection signal="pressed" from="HBoxContainer2/PanelContainer2/vir" to="." method="_on_vir_pressed"]
[connection signal="pressed" from="HBoxContainer2/PanelContainer3/lib" to="." method="_on_lib_pressed"]
[connection signal="pressed" from="HBoxContainer2/PanelContainer4/scor" to="." method="_on_scor_pressed"]
[connection signal="pressed" from="HBoxContainer2/PanelContainer5/sag" to="." method="_on_sag_pressed"]
[connection signal="pressed" from="HBoxContainer2/PanelContainer6/cap" to="." method="_on_cap_pressed"]
[connection signal="pressed" from="submit Button" to="." method="_on_submit_button_pressed"]
