[gd_scene load_steps=4 format=3 uid="uid://cajic2lcjncjm"]

[ext_resource type="Script" uid="uid://fxkqotuq51wi" path="res://scripts/sfx_water.gd" id="1_3y8fj"]
[ext_resource type="AudioStream" uid="uid://cwt5puv4jmu0" path="res://character assets/sfx/water-423114.mp3.ogg" id="1_lkalw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y8fj"]
size = Vector2(1783, 502.75)

[node name="sfx_water" type="Area2D"]
script = ExtResource("1_3y8fj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_3y8fj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_lkalw")
bus = &"sfx_world"
parameters/looping = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
