[gd_scene load_steps=3 format=3 uid="uid://yygpxvwpprih"]

[ext_resource type="PackedScene" uid="uid://57br65oq0gbq" path="res://scenes/collosion for gasser map .tscn" id="1_bskvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjync"]
size = Vector2(2359, 1034)

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-86, 257)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(579.5, -216)
shape = SubResource("RectangleShape2D_yjync")

[node name="StaticBody2D" parent="." instance=ExtResource("1_bskvo")]
position = Vector2(-224, 679)
