[gd_scene load_steps=10 format=3 uid="uid://b1ohewpn1jj6x"]

[ext_resource type="Script" uid="uid://dwcxagkwhojtx" path="res://scripts/star.gd" id="1_e2x7v"]
[ext_resource type="Texture2D" uid="uid://dyol8ln55y2sw" path="res://character assets/stars png.png" id="2_j6vao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ef0hr"]
atlas = ExtResource("2_j6vao")
region = Rect2(123, 177, 101, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d8bx"]
atlas = ExtResource("2_j6vao")
region = Rect2(243, 177, 101, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lrp4"]
atlas = ExtResource("2_j6vao")
region = Rect2(363, 177, 101, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxbdi"]
atlas = ExtResource("2_j6vao")
region = Rect2(483, 177, 101, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_pexwv"]
atlas = ExtResource("2_j6vao")
region = Rect2(603, 177, 101, 294)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmfvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef0hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d8bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lrp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxbdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pexwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxbdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lrp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d8bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef0hr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wiuhm"]
radius = 9.0

[node name="star" type="Area2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_e2x7v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kmfvt")
autoplay = "default"
frame = 8
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 12)
shape = SubResource("CircleShape2D_wiuhm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
