[gd_scene load_steps=3 format=3 uid="uid://8s4bu7gknyd7"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="VideoStream" uid="uid://bx76w1uw1s612" path="res://Assets/videos/menu.ogv" id="2_7vrkn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_7vrkn")
autoplay = true
expand = true
loop = true

[node name="Btn_Play" type="Button" parent="."]
layout_mode = 0
offset_left = 582.0
offset_top = 392.0
offset_right = 690.0
offset_bottom = 428.0
flat = true

[node name="Btn_Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 582.0
offset_top = 521.0
offset_right = 690.0
offset_bottom = 557.0
flat = true

[node name="Btn_options" type="Button" parent="."]
layout_mode = 0
offset_left = 582.0
offset_top = 437.0
offset_right = 690.0
offset_bottom = 473.0
flat = true

[node name="Btn_creadts" type="Button" parent="."]
layout_mode = 0
offset_left = 582.0
offset_top = 480.0
offset_right = 690.0
offset_bottom = 516.0
flat = true

[node name="Btn_menu" type="Button" parent="."]
layout_mode = 0
offset_left = 1099.0
offset_top = 82.0
offset_right = 1195.0
offset_bottom = 176.0
flat = true

[connection signal="pressed" from="Btn_Play" to="." method="_on_btn_play_pressed"]
[connection signal="pressed" from="Btn_Exit" to="." method="_on_btn_exit_pressed"]
