[gd_scene load_steps=3 format=3 uid="uid://cnfdm5fkro2xr"]

[ext_resource type="Script" uid="uid://cul17berasaqd" path="res://scenes/ui/dialogueStarter.gd" id="1_8chd0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rqlkm"]
radius = 30.0

[node name="DialogueStarter" type="Area2D"]
script = ExtResource("1_8chd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rqlkm")
